{
  "description": "Dashcore + Insight API + Insight UI in Docker",
  "repository": "https://github.com/plark/dashcore-node-docker",
  "license": "LGPL-3.0",
  "readme": "README.md",
  "dependencies": {
    "@dashevo/dashcore-lib": "0.17.6",
    "@dashevo/dashcore-node": "5.1.4",
    "@dashevo/insight-api": "2.3.3",
    "@dashevo/insight-ui": "2.0.10"
  }
}
